# ine5418-middleware

./: pom.xml
src/main/java/: Application.java  QueuePublisher.java  QueueReceiver.java
